# zbook

./: README.md  build.gradle  settings.gradle
.history/: .gitignore_20260118211056  .gitignore_20260118211103
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: ZBook-1.0.7.dm
app/release/baselineProfiles/1/: ZBook-1.0.7.dm
app/src/androidTest/java/com/hexin/zbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexin/zbook/: AboutActivity.java  ApiClient.java  AppDatabase.java  BuildConfig.java  Collection.java  CollectionCount.java  CollectionDao.java  CollectionDeserializer.java  CollectionListDeserializer.java  Deleted.java  DownloadActivity.java  DownloadAdapter.java  DownloadManager.java  DownloadViewModel.java  Event.java  FileDownloader.java  Item.java  ItemDao.java  ItemDeserializer.java  ItemListDeserializer.java  ListAdapter.java  MainActivity.java  MainViewModel.java  PinyinUtils.java  SettingsActivity.java  SettingsManager.java  SettingsViewModel.java  SyncManager.java  SyncMetadataManager.java  SyncRepository.java  Utils.java  ZoteroApi.java
app/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_main.xml  activity_settings.xml  download_list_item.xml
app/src/main/res/menu/: download_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hexin/zbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
